// "Урок 2. Условные ветвления"

// 1.
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:

// Создайте переменную «пароль» и присвойте ей произвольный текст-пароль.
// (let password = 'пароль';)

// Создайте вторую переменную и с помощью prompt()
//  спросить у пользователя «Введите пароль».
// Добавьте проверку: если пользователь вводит верный пароль, вывести на экран «Пароль введен верно».
// Добавьте проверку: если пользователь вводит неверный пароль, вывести на экран "Пароль введен неправильно".

let password = 'пароль';
let enteredPassword = prompt("Введите пароль");
if (enteredPassword === password) {
    console.log("Пароль введен верно");
}
else {
    console.log("Пароль введен неверно");
}

// 2.  
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10
// , то выведите в консоль «Верно», иначе выведите «Неверно». 
// Проверьте работу скрипта при значении переменной 
// c, равной 0, 10, −3, 2.

let c = Number(prompt("Введите любое число"));
if (!isNaN(c) > 0 && !isNaN(c) < 10) {
    console.log("Верно");
}
else {
    console.log("Неверно");
}
// 3. 
// Создайте две переменные — d и e, запишите в них любые числа.
// Если одна из переменных больше 100,
//  выведите в консоль «Верно», иначе выведите «Неверно».

let d = prompt("Введите любое число");
let e = prompt("Введите любое число");
if (d > 100 || e > 100) {
    console.log("Верно");
}
else {
    console.log("Неверно");
}
// 4.
//  Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 
// 5, а не строка '23'.
// let a = '2';
// let b = '3';
// Код выше изменять менять нельзя. Чтобы решить задачу исправьте код ниже:
// alert(a + b);

let a = '2';
let b = '3';
console.log(Number(a) + Number(b));

// 4.
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
//  Например, 1-й месяц (он же январь) принадлежит к сезону «зима».
// Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную 
// monthNumber, которая равна 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).


let monthOfYear = Number(prompt("Введите номер месяца"));
if (monthOfYear < 0 || monthOfYear > 12) {
    console.log("Некорректный номер месяца.");
}
switch (monthOfYear) {
    case 12:
    case 1:
    case 2:
        console.log("Зима");
        break;
    case 3:
    case 4:
    case 5:
        console.log("Весна");
        break;
    case 6:
    case 7:
    case 8:
        console.log("Лето");
        break;
    case 9:
    case 10:
    case 11:
        console.log("Осень");
        break;
}


// Дополнительные задания
// 1.
let number = Number(prompt("Пожалуйста, введите любое число"));

if (isNaN(number)) {
    console.log("Введённое значение не является числом.");
} else {

    if (number % 2 === 0) {
        console.log(`${number} - чётное число.`);
    } else {
        console.log(`${number} - нечётное число.`);
    }
}

// 2.

let clientOS = Number(prompt("Выберите свою операционную систему. iOS - 0, Android - 1"));
if (clientOS === 0) {
    console.log("Установите версию приложения для iOS по ссылке");
} else if (clientOS === 1) {
    console.log("Установите версию приложения для Android по ссылке");
} else {
    console.log("Операционная система не определена");
}

//  или

let clientOS = Number(prompt("Выберите свою операционную систему. iOS - 0, Android - 1"));
if (clientOS !== 0 && clientOS !== 1) {
    console.log("Операционная система не определена");
}
switch (clientOS) {
    case 0:
        console.log("Установите версию приложения для iOS по ссылке");
        break;
    case 1:
        console.log("Установите версию приложения для Android по ссылке");
        break;
}


// 3. 
let clientDeviceYear = 2015;
let clientOS = 0;

if (clientDeviceYear < 2015) {

    if (clientOS === 0) {
        console.log("Установите облегченную версию приложения для iOS по ссылке");
    } else if (clientOS === 1) {
        console.log("Установите облегченную версию приложения для Android по ссылке");
    } else {
        console.log("Операционная система не определена");
    }
} else {

    if (clientOS === 0) {
        console.log("Установите версию приложения для iOS по ссылке");
    } else if (clientOS === 1) {
        console.log("Установите версию приложения для Android по ссылке");
    } else {
        console.log("Операционная система не определена");
    }
}
