// Урок 3. Циклы

// 1. 
// Выведите в консоль 2 раза слово «Привет».

let count = 0;
while (count < 2) {
    console.log("Привет");
    count++;
}
// или 
for (let i = 0; i < 2; i++) {
    console.log("Привет");
}
// 2.
//   Выведите в консоль цифры от 1 до 5.

for (i = 1; i <= 5; i++) {
    console.log(i);
}
// 3.
//  Выведите в консоль числа от 7 до 22.

for (i = 7; i <= 22; i++) {
    console.log(i);
}

//4.
//  Есть объект (назовем его obj), который содержит следующие пары ключ-значение:

// "Коля" : '200'
// "Вася" : '300'
// "Петя" : '400'

// Эти пары представляют собой имена сотрудников и их зарплаты в долларах.
//  Ваша задача написать код, который будет проходиться по всем записям этого объекта
//   и выводить информацию о каждом сотруднике в формате: 
// "имя сотрудника" — зарплата "сумма" долларов.

// Для итерации по объекту используйте цикл for-in.


const obj = {
    "Коля": '200',
    "Вася": '300',
    "Петя": '400'
};

for (let i in obj) {
    let salary = obj[i];
    console.log(`${i} - зарплата ${salary} долларов`);
}
// 5.
// Дано число n=1000. Ваша задача — делить его на 2 до тех пор, 
// пока результат деления не станет меньше 50.

// Определите, какое число получится в результате.Вычислите количество итераций
// (проходов цикла), которые потребовались для достижения результата,
//  и запишите это количество в переменную num.
let n = 1000;
let num = 0;
while (n / 2 >= 50) {
    n /= 2;
    console.log(n)
    num++;
}
console.log(`Итоговое число: ${n}`);
console.log(`Количество делений: ${num}`);

// 6.

// В вашей компании пятница является отчетным днем.
// Нужно написать программу, которая: 

// 1. считает дни месяца по датам,
// 2. определяет, какой день пятница,
// 3. выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.

// Условия задачи:

// Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
//  "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
// Исходите из того, что в нашем месяце 31 день.
//  Должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
let firstFriday = 5;


for (let day = firstFriday; day <= 31; day += 7) {
    console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
}
// или
let firstFriday = Number(prompt("Введите дату первой пятницы  от 1 до 7"));


for (let day = firstFriday; day <= 31; day += 7) {
    console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
}
// или

let dayFriday = 5;
let allDays = 31;

for (let i = dayFriday; i <= allDays; i += 7) {
    console.log(`Сегодня пятница, ${i}-е число. Необходимо подготовить отчет.`);
}



// Дополнительное задание

// 1.
iterations = 0;
let k = 100;
while (k - 7 > 0) {
    k -= 7;
    console.log(k)
    iterations++
}
console.log(`Количество ${iterations}`);
console.log(`Остаток ${k}`);

// или

let k = 100;
let iteration = 0;
while (true) {
    if (k - 7 > 0) {

        k -= 7;
        iteration++;
    }
}
console.log(`Остаток ${k}`);
console.log(`Количество ${iteration}`);

// 2.

const months = [
    "Январь", "Февраль", "Март", "Апрель",
    "Май", "Июнь", "Июль", "Август",
    "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
];

// Проходим по массиву и выводим месяцы с их порядковыми номерами
for (let i = 0; i < months.length; i++) {
    console.log(`${i + 1}. ${months[i]}`);
}
// 3.
const book = {
    title: "Преступление и наказание",
    author: "Фёдор Достоевский",
    yearPublished: 1866,
    genre: "Роман"
};
for (let i in book) {
    console.log(i + ": " + book[i]);
}
// 4.
const numbers = [87, 34, 65, 12, 91, 56, 48, 23, 79, 1];

const minNumber = Math.min(...numbers);

console.log(`Минимальное число в массиве: ${minNumber}`);