// "Урок 1. Переменные"

// 1. Создайте переменную a. Запишите в нее значение 10, 
// выведите его на экран с помощью метода alert(). Затем запишите в нее же значение 20,
//  выведите его на экран.

let a = 10;
alert(a);
a = 20;
alet(a);

// 2. Создайте переменную и присвойте ей значение года выпуска первого iPhone.
//  Выведите значение переменной на экран.

const firstIPhoneReleaseYear = 2007;
alert(firstIPhoneReleaseYear);

// 3. Создайте переменную и присвойте ей значение имени создателя языка JavaScript.
//  Выведите значение переменной на экран.

const creatorOfJavaScript = 'Brendan Eich';
alert(creatorOfJavaScript);

// 4.  Создайте две переменные со значениями 10 и 2. С помощью метода alert()
// выведите на экран их сумму, разность, произведение и частное (результат деления).

let c = 10;
let d = 2;
alert(c + d);
alert(c - d);
alert(c * d);
alert(c / d);

// 5. Возведите 2  в 5-ю степень. Результат запишите в переменную result и выведите
// на экран с помощью метода alert().


result = 2 ** 5;
console.log(result);


// 6. Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и 
// выведите результат на экран с помощью метода alert().

let a = 9;
let b = 2;
result = a % b;
alert(result);

//7. Перепишите код с использованием операторов присваивания и 
// инкремента/декремента (количество строк должно остаться прежним):
// let num = 1;
// num = num + 5;
// num = num - 3;
// num = num * 7;
// num = num / 3;
// num = num + 1;
// num = num - 1;
// alert(num);

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
++num;
--num;
alert(num);

//8. Создайте переменную age, присвойте ей значение с помощью метода prompt()
// «Сколько вам лет?». Результат выведите с помощью alert()

let age = prompt('Сколько Вам лет?');
alert(age);

// 9. Создайте объект user, у которого есть следующие свойства: name, age, isAdmin.
//  Значения для свойств придумайте произвольные. Обратите внимание,
//  что для свойства name значение должно быть строковым, для age — числовым,
//  а для isAdmin— булевым.

const user = {
    name: "Иван",
    age: 30,
    isAdmin: true
};
console.log(`Имя: ${user.name}\n Возраст: ${user.age}\n Админ: ${user.isAdmin}`);

console.log(typeof user.name);
console.log(typeof user.age);
console.log(typeof user.isAdmin);

//10. С помощью метода prompt() спросите у пользователя его имя и сохраните
//  в переменную. С помощью метода alert() выведите на экран шаблонную строку:
// Привет, ИМЯ!

let name = prompt("Как вас зовут?");
alert(`Привет, ${name}!`);

// Дополнительное задание
let number = prompt("Введите любое число");

let doubleNumber = number * 2;
alert(`Вы ввели число ${number}. Его удвоенное значение равно ${doubleNumber}`);

let addTen = doubleNumber + 10;
alert(`Если к удвоенному числу прибавить 10, то получится ${addTen}`);

let divisionTwo = addTen / 2;
alert(`Если полученное значение разделить на 2, то получится ${divisionTwo}`);

let result = divisionTwo - number;
alert(`Если из полученного значения вычесть число, которое вы ввели в начале, то получится ${result}`);


